# E-Commerce-Inventory

./: .gitignore  AWS infrustructure.drawio  README.md  amazon-sales.ipynb  index.html  load-generator.ipynb  swagger.yaml
amazon.data.enrichment/: amazon-sales.ipynb
cloud.computing.inventory/: .gitignore  Dockerfile  pom.xml
cloud.computing.inventory/src/main/java/vikavl/cloud/computing/inventory/: Application.java
cloud.computing.inventory/src/main/java/vikavl/cloud/computing/inventory/controller/: InventoryController.java  OrderController.java  ProductController.java
cloud.computing.inventory/src/main/java/vikavl/cloud/computing/inventory/dto/: CreateOrderRequest.java  InventoryChangeDto.java  OrderDto.java  OrderItemRequest.java  ProductDto.java
cloud.computing.inventory/src/main/java/vikavl/cloud/computing/inventory/exception/: ExceptionHandlerController.java
cloud.computing.inventory/src/main/java/vikavl/cloud/computing/inventory/mapper/: BaseMapper.java  OrderMapper.java  ProductMapper.java
cloud.computing.inventory/src/main/java/vikavl/cloud/computing/inventory/model/: Order.java  OrderItem.java  OrderStatus.java  Product.java
cloud.computing.inventory/src/main/java/vikavl/cloud/computing/inventory/repository/: OrderItemRepository.java  OrderRepository.java  ProductRepository.java
cloud.computing.inventory/src/main/java/vikavl/cloud/computing/inventory/restocking/: RestockingTask.java
cloud.computing.inventory/src/main/java/vikavl/cloud/computing/inventory/service/: OrderService.java  ProductService.java
cloud.computing.inventory/src/main/resources/: application.yaml
cloud.computing.inventory/src/main/resources/static/: schema.sql
cloud.computing.inventory/src/test/java/vikavl/cloud/computing/inventory/: ApplicationTests.java
dataset/: products-clean.csv
diagrams/: AWS infrustructure.drawio
load.generator/: load-generator.ipynb
notebooks/: load-generator.ipynb
scripts/: connector.py
